VITE_ENV=development
# gunakan IP address jika ingin diakses melalui device lain
# melalui network yang sama
# VITE_APIURL=http://172.168.1.2:4003

VITE_APIURL=http://localhost
# VITE_APIURL=
VITE_HASH_KEY=@lGoR1tMA#